absl-py==0.12.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.6
anaconda-project==0.8.2
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.1.0
astropy==3.1
astunparse==1.6.3
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==3.0.2
bokeh==1.0.2
boto==2.49.0
Bottleneck==1.2.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.1
comtypes==1.1.7
conda==4.5.12
conda-build==3.17.6
conda-verify==3.1.1
contextlib2==0.5.5
cryptography==2.4.2
cycler==0.10.0
Cython==0.29.2
cytoolz==0.9.0.1
dask==1.0.0
dataclasses-json==0.5.4
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
Deprecated==1.2.10
distributed==1.25.1
dj-database-url==0.5.0
Django==3.1.7
django-heroku==0.3.1
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.10
firebase==3.0.1
Flask==1.0.2
Flask-Cors==3.0.7
flatbuffers==1.12
future==0.17.1
gast==0.4.0
gcloud==0.17.0
gevent==1.3.7
glob2==0.6
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==0.4.15
grpcio==1.34.1
guizero==1.1.1
gunicorn==20.1.0
h5py==3.1.0
heapdict==1.0.0
html5lib==1.0.1
httplib2==0.19.0
huggingface-hub==0.0.8
idna==2.8
imageio==2.4.1
imagesize==1.1.0
importlib-metadata==0.6
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
joblib==0.17.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-server==0.2.0
jws==0.1.3
Keras==2.1.5
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-rectified-adam==0.18.0
keyring==17.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
llvmlite==0.26.0
locket==0.2.0
lxml==4.2.5
Markdown==3.3.4
MarkupSafe==1.1.0
marshmallow==3.12.1
marshmallow-enum==1.5.1
matplotlib==3.0.2
mccabe==0.6.1
menuinst==1.4.14
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.2
more-itertools==4.3.0
MouseInfo==0.1.3
mpmath==1.1.0
msgpack==0.5.6
multipledispatch==0.6.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.18
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.4
np-utils==0.5.12.1
numba==0.41.0
numexpr==2.6.8
numpy==1.19.5
numpydoc==0.8.0
oauth2client==3.0.0
oauthlib==3.1.0
odo==0.5.1
olefile==0.46
opencv-contrib-python==3.4.2.17
opencv-python==4.5.1.48
openpyxl==2.5.12
opt-einsum==3.3.0
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pep8==1.7.1
pgmpy==0.1.12
pickleshare==0.7.5
Pillow==5.3.0
pkginfo==1.4.2
pluggy==0.8.0
ply==3.11
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==4.0.0rc2
psutil==5.4.8
psycopg2==2.9.1
py==1.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.4.3
pycurl==7.43.0.2
pyflakes==2.0.0
PyGetWindow==0.0.9
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.2.2
PyMsgBox==1.0.9
pyodbc==4.0.25
pyOpenSSL==18.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pypng==0.0.20
PyQRCode==1.2.1
Pyrebase==3.0.27
PyRect==0.1.4
PyScreeze==0.1.27
PySocks==1.6.8
pytest==4.0.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-dateutil==2.7.5
python-firebase==1.2
python-jwt==2.0.1
python-youtube==0.8.1
PyTweening==1.0.3
pytz==2018.7
PyWavelets==1.0.1
pywhatkit==4.7
pywin32==223
pywinpty==0.5.5
PyYAML==3.13
pyzbar==0.1.8
pyzmq==17.1.2
qrcode==6.1
QtAwesome==0.5.3
qtconsole==4.4.3
QtPy==1.5.2
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
rope==0.11.0
rsa==4.7.2
ruamel-yaml==0.15.46
sacremoses==0.0.45
scenedetect==0.5.5
scikit-image==0.14.1
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
SQLAlchemy==1.2.15
sqlparse==0.4.1
statsmodels==0.9.0
stringcase==1.2.0
sympy==1.3
tables==3.4.4
tblib==1.3.2
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tkcalendar==1.6.1
tokenizers==0.10.3
toolz==0.9.0
torch==1.7.1
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
transformers==4.6.1
twilio==6.59.1
typing-extensions==3.7.4.3
typing-inspect==0.7.1
unicodecsv==0.14.1
urllib3==1.24.1
vboxapi==1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==5.2.0
widgetsnbextension==3.4.2
wikipedia==1.4.0
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.1.2
xlwings==0.15.1
xlwt==1.3.0
zict==0.1.3
